[33mcommit b4d54eec352e8c80427f2a425e8b58b34e55caa5[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Vaibhav Sharma <vaibhav11311@gmail.com>
Date:   Thu Sep 21 06:04:04 2023 +0530

    modify cahpter 1 and 2 to have alien theme

[33mcommit f8fd4399eea3ec95985342102b4733d4dbc69e4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Vaibhav Sharma <vaibhav11311@gmail.com>
Date:   Wed Sep 20 12:54:18 2023 +0530

    Complete chapter 2 and 3

[33mcommit b81521cb3c6106c6abfab76ce91dec7cb8c55ac3[m
Author: Vaibhav Sharma <vaibhav11311@gmail.com>
Date:   Wed Sep 20 12:45:13 2023 +0530

    Complete chapter 1
